import cv2
import os
import numpy as np
import pyttsx3

# ---------------- TEXT TO SPEECH ----------------
engine = pyttsx3.init()
engine.setProperty('rate', 150)

# ---------------- LOAD FACE CASCADE ----------------
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

# ---------------- DATASET LOADING ----------------
faces = []
labels = []
label_map = {}
current_label = 0

dataset_path = "dataset"

for person_name in os.listdir(dataset_path):
    person_folder = os.path.join(dataset_path, person_name)
    if not os.path.isdir(person_folder):
        continue

    label_map[current_label] = person_name

    for image_name in os.listdir(person_folder):
        image_path = os.path.join(person_folder, image_name)
        img = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
        if img is None:
            continue

        # Resize all images to 200x200
        img = cv2.resize(img, (200, 200))
        faces.append(img)
        labels.append(current_label)

    current_label += 1

faces = np.array(faces)
labels = np.array(labels)

print("✅ Dataset loaded")

# ---------------- TRAIN FACE RECOGNIZER ----------------
recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.train(faces, labels)
print("✅ Model trained")

# ---------------- CAMERA START ----------------
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    detected_faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in detected_faces:
        face_img = gray[y:y+h, x:x+w]
        face_img = cv2.resize(face_img, (200, 200))

        label, confidence = recognizer.predict(face_img)

        if confidence < 80:
            name = label_map[label]
        else:
            name = "Guest"

        # Draw rectangle and name
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)
        cv2.putText(frame, name, (x, y - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 2)

        # ✅ One-shot greeting
        if name != "Guest":
            message = f"Hello {name} sir, welcome"
        else:
            message = "Hello, aayush sir good morning"

        print(message)
        engine.say(message)
        engine.runAndWait()

        # Turn off camera after greeting
        cap.release()
        cv2.destroyAllWindows()
        exit()  # Exit program

    cv2.imshow("Smart Welcome System", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
